# infoconv-ws

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/serpro/infoconv/ws/cnpj/: ArrayOfCNPJPerfil1.java  ArrayOfCNPJPerfil2.java  ArrayOfCNPJPerfil3.java  ArrayOfSocio.java  ArrayOfString.java  CNPJPerfil1.java  CNPJPerfil2.java  CNPJPerfil3.java  ConsultarCNPJ.java  ConsultarCNPJP1.java  ConsultarCNPJP1Response.java  ConsultarCNPJP1T.java  ConsultarCNPJP1TResponse.java  ConsultarCNPJP2.java  ConsultarCNPJP2Response.java  ConsultarCNPJP2T.java  ConsultarCNPJP2TResponse.java  ConsultarCNPJP3.java  ConsultarCNPJP3Response.java  ConsultarCNPJP3T.java  ConsultarCNPJP3TResponse.java  ConsultarCNPJSoap.java  ObjectFactory.java  Socio.java  package-info.java
src/main/java/br/gov/serpro/infoconv/ws/cpf/: ArrayOfPessoaPerfil1.java  ArrayOfPessoaPerfil1A.java  ArrayOfPessoaPerfil2.java  ArrayOfPessoaPerfil2A.java  ArrayOfPessoaPerfil3.java  ArrayOfPessoaPerfil3A.java  ArrayOfPessoaPerfilD.java  ArrayOfPessoaPerfilD2.java  ConsultarCPF.java  ConsultarCPFP1.java  ConsultarCPFP1A.java  ConsultarCPFP1AResponse.java  ConsultarCPFP1Response.java  ConsultarCPFP1T.java  ConsultarCPFP1TResponse.java  ConsultarCPFP2.java  ConsultarCPFP2A.java  ConsultarCPFP2AResponse.java  ConsultarCPFP2Response.java  ConsultarCPFP2T.java  ConsultarCPFP2TResponse.java  ConsultarCPFP3.java  ConsultarCPFP3A.java  ConsultarCPFP3AResponse.java  ConsultarCPFP3Response.java  ConsultarCPFP3T.java  ConsultarCPFP3TResponse.java  ConsultarCPFPD.java  ConsultarCPFPD2.java  ConsultarCPFPD2Response.java  (+13 more)
(+3 files in other folders)
